{
  "name": "Studio Digi",
  "short_name": "Studio Digi",
  "description": "Website Profesional untuk UMKM, Restoran & Bisnis Anda",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "id",
  "dir": "ltr"
}
